# uwsgi -H ./venv

[uwsgi]
plugin = python3
virtualenv = /home/ubuntu/pci-dev/venv
http-socket = :8080
;socket = /tmp/devpci.sock
post-buffering = 1
wsgi-file = ./src/uwsgiapp.py
pythonpath = ./src
callable = app
master = true
vacuum = true
processes = 4
#threads = 16
enable-threads = true
#async = 100
;stats = 127.0.0.1:1717
;stats-http = true
safe-pidfile = ./logs/uwsgi.pid
logto = ./logs/uwsgi.log
pyargv = -c ./config/aws_devel_config.yaml

wsgi-disable-file-wrapper = true
